# RetailInMotion

./: .gitignore  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  (+1 more)
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Order.cs  OrderItem.cs
src/Domain/Entities/Inventory/: Product.cs
src/Domain/Events/: OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderItemAlteredDomainEvent.cs
src/Domain/Exceptions/: InvalidPostCodeException.cs  OrderingDomainException.cs
src/Domain/ValueObjects/: DeliveryAddress.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220505133232_InitialMigration.Designer.cs  20220505133232_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  OrderController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: DeliveryAddressTests.cs
(+36 files in other folders)
